{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for BuildingITSystem project",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
